1.循环遍历次数过多，应该减少次数。
解决方案：使用flag进行判断，前提保证结构体内数据连续不会断开
2.校长系统中，应该把修改教师密码的功能更改为重置密码
3.教师系统中，重复导入数据时，应该先行判断学号
4.三个系统中，所有与使用者有关的操作（输入数据），都应该当做字符串处理
5.对所有结构体下标号进行排查


对于系统操作端的应对：
1.用户的所有操作，要在程序员的考虑之内
2.对用户产生的数据，应该使用字符串存入专门文件中


//加密解密密码
void encryption(char key)
{
 for(int i=0;  stu[i].flag  ;i++)
 {
  for(int j=0;j<;j++)
  {
   Stu_in[i].password[j]+=key;
  }
  Stu_in[i].password[12]='\0';
 }
 
 for(int i=0;i<Ret_tea_in-1;i++)
 {
  for(int j=0;j<12;j++)
  {
   Tea_in[i].password[j]+=key;
  }
  Tea_in[i].password[12]='\0';
 }

